*{
	margin: 0;
	padding: 0;
}

body {
	font-size: 44px;
}

#grid {
	width: 900px;
	height: 900px;
	margin: 40px auto;
	border: 10px solid black;

	/* uncomment below to enable the grid */

		
	display: grid;
	grid-template:repeat(4, 1fr) / repeat(4, 1fr);
	grid-gap: 10px;
	
	
	background: black;
}

.item {
	background: white;
}

#a{
	grid-area: 3 / 1 / span 2/ span 3;
	background: #f05945;
}
#b{
	grid-area: 1 / 1 / span 1/ span 1;
	background: #f7f3e9;
}
#c{
	grid-area: 1 / 2 / span 2/ span 1;
	background: #a3d2ca;
}
#d{
	grid-area: 2 / 1 / span 1/ span 1;
	background: #5eaaa8;
}
#e{
	grid-area: 1 / 4 / span 1/ span 1;
	background: #f05945;
}
#f{
	grid-area: 1 / 3 / span 1/ span 1;
	background: #a3d2ca;
}
#g{
	grid-area: 2 / 3 / span 1/ span 2;
	background: #f7f3e9;
}
#h{
	grid-area: 3 / 4 / span 2/ span 1;
	background: #5eaaa8;
}